SKIP_PREFLIGHT_CHECK=true

## Setup GraphQL Api
REACT_APP_GRAPHQL_API_URL=http://localhost:4000

## Setup app host
REACT_APP_REST_API_URL=http://localhost
REACT_APP_REST_API_PORT=8081

## Setup Minio
REACT_APP_MINIO_PUBLIC_API_URL=http://localhost:9000
REACT_APP_BUCKET_NAME=gg-gaming



